<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Cícero Junior - Desenvolvedor Web</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
    <div class="header">
        <div class="linha">
            <header>
                <div class="coluna col4">
                    <h1 class="logo">*Dev. Cícero Junior*</h1>
                </div>
                <div class="coluna col8">
                    <nav>
                        <ul class="menu inline sem-marcador">
                            <li><a href="index.html">home</a></li>
                            <li><a href="clientes.html">projetos</a></li>
                            <li><a href="servicos.html">serviços</a></li>
                            <li><a href="sobre.html">sobre</a></li>
                            <li><a href="contato.html">contato</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </div>
    <div class="linha">
        <section>
            <div class="coluna col4 sidebar">
                <h3>O que eu faço</h3>
                <img class="cerebro" src="img/ideia.jpeg" alt="" />
                <ul>
                    <li class="identidade">Indentidade visual</li>
                    <li class="identidade">Layout para sites</li>
                    <li class="identidade">Sites corporativos</li>
                    <li class="identidade">Lojas virtuais</li>
                    <li class="identidade">Marketing de conteudo</li>
                </ul>
            </div>
            <div class="coluna col8">
                <h2>Identidade visual</h2>
                <p>
                    Identidade visual é o conjunto de elementos formais que representa visualmente, e de forma sistematizada, um nome, ideia, produto, empresa, instituição ou serviço.
                </p>
                <h2>Layout para sites</h2>
                <p>
                    Layout é uma palavra inglesa, muitas vezes usada na forma portuguesa "leiaute", que significa plano, arranjo, esquema, design, projeto. Na área da arte gráfica,
                    o layout é um esboço ou rascunho que mostra a estrutura de página na internet como um blog, por exemplo.
                </p>
                <h2>Sites corporativos</h2>
                <p>
                    Ter um site corporativo pode ser tanto uma alavanca quanto uma âncora para o sucesso do seu negócio. Como a grande maioria das pessoas acessa informações referentes
                    a uma empresa primeiramente pela internet, o site se tornou o cartão de visitas que você entregava há alguns anos para conseguir novos clientes.
                </p>
                <h2>Lojas virtuais</h2>
                <p>
                    Os pequenos negócios estão à frente de excelente oportunidade de alavancagem de suas empresas na internet, com a mesma atenção e disponibilidade de uma loja física.
                    Desde que surgiram em meados dos anos 1990, pode-se dizer que as lojas virtuais causaram uma verdadeira revolução no comércio.
                    Como não há necessidade da presença física do comprador, vendedor e mercadoria no momento da transação, o atendimento torna-se mais ágil.
                </p>
                <h2>Marketing de conteudo</h2>
                <p>
                    Marketing de Conteúdo é uma estratégia de atração de clientes por meio da criação de conteúdo relevante (textos, vídeos, ebooks, posts em redes sociais).
                    O Marketing de Conteúdo é um método de marketing que não faz promoção direta da marca, mas atrai o público-alvo ao trazer soluções para seus problemas..
                </p>
            </div>
        </section>
    </div>
    <div class="conteudo-extra">
        <div class="linha">
            <div class="coluna col7">
                <section>
                    <h2 class="texto-titulo">Como conquistar clientes na era digital</h2>
                    <h2 class="texto-certo">Novas transformações nas empresas</h2>
                    <p class="conteudo">
                        Quando falamos sobre era digital não podemos deixar de mencionar as transformações que surgiram em 2020. A pandemia trouxe a necessidade de as empresas se
                        reinventarem. Muitas passaram a trabalhar em regime home office e reorganizaram todo o seu trabalho. Algumas pessoas passaram a utilizar mais a rede para 
                        divulgar seus produtos e serviços. Em todos esses casos, o cenário é o mesmo: o uso da internet se tornou ainda mais necessário para as empresas.
                    </p>
                    <h2 class="texto-certo">Tenha um site bem estruturado</h2>
                    <p class="conteudo">
                        Para atrair clientes é preciso ter um site organizado. Uma das principais recomendações é que o site carregue rápido, o que está relacionado com o tipo de
                        hospedagem escolhida. Um site que demora para abrir perde muito tráfego pois os usuários desistem de esperar.
                    </p>
                    <h2 class="texto-certo">Presença nas redes sociais</h2>
                    <p class="conteudo">
                        Para atrair clientes na era digital é imprescindível ter uma presença qualitativa nas redes sociais. Ou seja, não basta ter um bom site. É preciso ter um
                        bom suporte das principais mídias sociais do momento. Porém, muitas empresas cometem o erro de abrir uma página e deixá-la parada sem conteúdo.
                    </p>
                </section>
            </div>
            <div class="coluna col5">
                <h3><strong>Objetivos</strong></h3>
                <ul>
                    <li>
                        <img src="img/Csharp.jpeg" alt="" />
                        <h4>Especialização em C#.</h4>
                        <p>
                            C# é uma linguagem de programação, multiparadigma, de tipagem forte, desenvolvida pela Microsoft como parte da plataforma.NET.
                            A sua sintaxe orientada a objetos ﻿facilitou o meu entendimento sobre a POO, e pretendo continuar estudando para assim poder
                            alcançar a minha especialização/certificação. <a href="">Leia mais &raquo;</a>
                        </p>
                    </li>
                    <li>
                        <img src="img/europa.jpeg" alt="" />
                        <h4>Trabalhar no Exterior.</h4>
                        <p>
                            Assim como todo cidadão que preza pela sua qualidade de vida, estou estudando bastante para conquistar uma oportunidade no exterior,
                            estudo inglês com uma professora(Juliana Shell Schubert)) californiana há mais de um ano, além de ter como matéria na faculdade o inglês,
                            Pretendo ainda dominar o francês e espanhol.<a href="">Leia mais &raquo;</a>
                        </p>
                    </li>
                    <li>
                        <img src="img/livros.jpeg" alt="" />
                        <h4>Escrever um Livro.</h4>
                        <p>
                            Desde o dia em que adquiri o hábito da leitura, em especial com o livro "O diário de Anne Frank", senti uma necessidade de expor
                            em material físico todo meu pensamento e ideologia, forma de pensar e perspectiva sobre o mundo.﻿ <a href="">Leia mais &raquo;</a>
                        </p>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="linha">
            <footer>
                <div class="coluna col12">
                    <span>&copy; 2021 - Cícero Junior Desenvolvedor </span>

                </div>
            </footer>
        </div>
    </div>
</body>
</html>